<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portafolio de Fabian</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <h1>Fabian</h1>
        <div id="menu">
            <a href="#sobre">Sobre mi</a> |
            <a href="#trabajos">Trabajos</a> |
            <a href="#contacto">Contacto</a>
        </div>
    </div>

    <div id="sobre">
        <h2>Sobre mi</h2>
        <p>Hola, soy Fabian. Estoy empezando en desarrollo web y este es mi portafolio simple usando azules.</p>
    </div>

    <div id="trabajos">
        <h2>Trabajos</h2>
        <div class="proyecto">
            <h3>Proyecto Uno</h3>
            <p>Mi primer proyecto, todavía básico pero funcional.</p>
        </div>
        <div class="proyecto">
            <h3>Proyecto Dos</h3>
            <p>Segundo proyecto, con estilo sencillo y limpio.</p>
        </div>
    </div>

    <div id="contacto">
        <h2>Contacto</h2>
        <p>Puedes escribirme por correo o buscarme en redes.</p>
    </div>

    <div id="footer">
        <p>© 2025 Fabian - Todos los derechos reservados</p>
    </div>
</body>
</html>
