
body {
    background-color: #e0f0ff;
    font-family: Arial, sans-serif;
    color: #003366;
    margin: 0;
    padding: 0;
}

#header {
    background-color: #3399ff;
    padding: 20px;
    text-align: center;
}

#header h1 {
    margin: 0;
    color: #ffffff;
}

#menu a {
    color: #cce6ff;
    text-decoration: none;
    margin: 0 10px;
}

#menu a:hover {
    text-decoration: underline;
}

#sobre, #trabajos, #contacto {
    background-color: #cce6ff;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
}

.proyecto {
    background-color: #99ccff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

#footer {
    background-color: #003366;
    color: #ffffff;
    text-align: center;
    padding: 15px;
}
